<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetStartedActivity">

    <ImageView
        android:id="@+id/igIntro1"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:src="@drawable/ipd"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Red"
        android:text="get Started"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:id="@+id/btnGetStarteda"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"


        />


</RelativeLayout>