<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTextCOnfirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:text="Confirm Order?"
        android:layout_marginTop="@dimen/dp_25"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/orderConfired"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:background="@color/white"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dp_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/orderconfirmed" />

</androidx.constraintlayout.widget.ConstraintLayout>