<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:scaleType="fitXY"
                android:src="@drawable/almera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBedroomBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:padding="@dimen/dp_5"
                android:text="@string/bedroom_basic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivImageView" />

            <TextView
                android:id="@+id/tvLine"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_2"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="@id/tvBedroomBasic"
                app:layout_constraintTop_toBottomOf="@id/tvBedroomBasic" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="@string/Rs"
                app:layout_constraintStart_toStartOf="@id/tvLine"
                app:layout_constraintTop_toBottomOf="@id/tvLine" />

            <ImageView
                android:id="@+id/ivPackageProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/package_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvLine"
                app:layout_constraintTop_toBottomOf="@id/ivImageView" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tvItem"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_2"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPackageProducts"
                app:layout_constraintTop_toBottomOf="@id/ivImageView"
                app:layout_goneMarginStart="@dimen/dp_2"
                app:lottie_rawRes="@raw/cartitembuy" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>