<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:elevation="@dimen/dp_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">

        <ImageView
            android:id="@+id/ivImageItemHF"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_90"
            app:layout_constraintEnd_toEndOf="@id/cvConstraintLayout"
            app:layout_constraintStart_toStartOf="@id/cvConstraintLayout"
            app:layout_constraintTop_toTopOf="@id/cvConstraintLayout" />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Magnum Chest of ..."
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/ivImageItemHF"
            app:layout_constraintTop_toBottomOf="@id/ivImageItemHF" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Rent"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@id/tvItemName"
            app:layout_constraintTop_toBottomOf="@id/tvItemName" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:text="Rs 249"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv2"
            app:layout_constraintTop_toBottomOf="@id/tv2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>